<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open_in_browser"
        android:orderInCategory="100"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy_url"
        android:orderInCategory="100"
        android:title="@string/copy_url"
        app:showAsAction="never"/>
</menu>