<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/start_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/start"
            fresco:placeholderImageScaleType="centerCrop"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_layout_selector" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/splash_text"
            android:textSize="12sp"
            android:textColor="@color/md_white"
            android:alpha="0.5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>