<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="225dip"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/top_news_item_image"
        fresco:placeholderImageScaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5F000000" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginBottom="28dip"
        android:layout_gravity="bottom"
        android:textSize="18dip"
        android:textColor="@color/md_white"
        android:textColorHint="@color/md_white"
        android:hint="恨不得有本《社交准则》，按套路行事，不会犯错" />

</FrameLayout>